# IceSealPlayer

./: README.md  icesealplayer1.jks  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zbf/iceseal/service/: IMusicImportService.aidl  IMusicImportServiceCallback.aidl  IPlayerService.aidl
app/src/main/java/com/zbf/iceseal/activity/: MainplayActivity.java  MaintabActivity.java  SonglistActivity.java
app/src/main/java/com/zbf/iceseal/base/: BaseActivity.java  BaseBean.java  BaseDao.java  Config.java  DatabaseHelper.java
app/src/main/java/com/zbf/iceseal/bean/: AlbumBean.java  ArtistBean.java  FolderBean.java  GenreBean.java  PlaylistBean.java  SongBean.java  SonglistBean.java
app/src/main/java/com/zbf/iceseal/broadcast/: EventReceiver.java
app/src/main/java/com/zbf/iceseal/lyric/: Lyric.java  LyricsTools.java  SearchResult.java  Sentence.java
app/src/main/java/com/zbf/iceseal/service/: MusicImportService.java  PlayerService.java
app/src/main/java/com/zbf/iceseal/util/: CommonData.java  DateTools.java  FileTools.java  ImageTools.java  MusicFileTools.java  PinyinTools.java  StringTools.java  TagTools.java  UtilTools.java
app/src/main/java/com/zbf/iceseal/view/: MyFileBrowser.java  (+3 more)
app/src/main/res/drawable/: btn_minilist_selector.xml  btn_play_selector.xml  list_divider_bg.xml  listitem_image_bg.xml  menu_selector.xml  progress_style.xml  seekbar_style.xml  tab_divider_bg.xml  window_filelist_bg.xml
app/src/main/res/layout/: activity_maintab.xml  base_curplaybar.xml  curplaybar_gallery_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+38 files in other folders)
