apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'icesealplayer'
            keyPassword '123456'
            storeFile file('/Users/zbf/StudioProjects/IceSealPlayer/icesealplayer.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zbf.iceseal"
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        iceseal {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
}
